<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>날짜 계산 프로그램</title>
  <style>
    .wrap{
      width: 300px;
      height: 300px;
      border: 1px solid green;
      background-color: rgb(197, 231, 119);
      margin: 40px auto;
      border-radius: 50%;
      text-align: center;
      position: relative;
      /* top: 150px; */
      /* left: 150px; */
    }
    /* position: absolute는 브라우저 기준이지만 부모요소에 position: relative를 줌으로써 relative가 기준이 됨*/
    .wrap h2{
      position: absolute;
      top: 80px;
      left: 65px;
    }
    .wrap p{
      position: absolute;
      top: 140px;
      left: 50px;
    }
    #day{
      font-weight: bold;
      color: rgb(255, 56, 56);
      font-size: 1.3em;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>지금까지 몇 일?</h2>
    <p>개강 이후 <span id="day"></span>일 지났습니다.</p>
  </div>

  <script>
    let today = new Date(); //현재 일
    let firstDay = new Date("2023-09-05");  //시작일

    //현재일 - 시작일
    let passedTime = today.getTime() - firstDay.getTime();
    console.log(passedTime);

    //일로 환산(정수로 변환)
    passedTime = Math.floor(passedTime/(24*60*60*1000));
    console.log(passedTime);

    document.getElementById("day").innerHTML = passedTime;
  </script>
</body>
</html>